PORT=4000
APP_SECRET=mysecret123
MONGO_DB=mongodb://localhost:27017/raynaraedaniel
DEBUG=true
PLAYGROUND=true

PAGSEGURO_WS_API=https://ws.sandbox.pagseguro.uol.com.br
PAGSEGURO_AUTH_EMAIL=example@email.com
PAGSEGURO_AUTH_TOKEN=secretToken